# android-basic-template

./: .gitignore  LICENSE  README.md  build.gradle.kts  customizer.sh  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/android/gpillaca/upcomingmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gpillaca/upcomingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/gpillaca/upcomingmovies/: AppUpComingMovies.kt
app/src/main/java/android/gpillaca/upcomingmovies/data/: PermissionChecker.kt
app/src/main/java/android/gpillaca/upcomingmovies/data/datasource/: LocationDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/android/gpillaca/upcomingmovies/data/repository/: MovieRepository.kt  RegionRepository.kt
app/src/main/java/android/gpillaca/upcomingmovies/di/: ApiKey.kt  ApiUrl.kt  AppModule.kt  MovieId.kt
app/src/main/java/android/gpillaca/upcomingmovies/domain/: Movie.kt
app/src/main/java/android/gpillaca/upcomingmovies/domain/common/: Either.kt  Error.kt
app/src/main/java/android/gpillaca/upcomingmovies/domain/mapper/: MovieMapper.kt
app/src/main/java/android/gpillaca/upcomingmovies/framework/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt
app/src/main/java/android/gpillaca/upcomingmovies/framework/database/: MovieDB.kt  MovieDao.kt  MovieDataBase.kt  MovieRoomDataSource.kt
app/src/main/java/android/gpillaca/upcomingmovies/framework/server/: MovieServerDataSource.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/android/gpillaca/upcomingmovies/ui/: NavHostActivity.kt
app/src/main/java/android/gpillaca/upcomingmovies/ui/common/: AppInternetConnectionChecker.kt  AspectRatioImageView.kt  Constants.kt  InternetConnectionChecker.kt  PermissionRequester.kt  extensions.kt
app/src/main/java/android/gpillaca/upcomingmovies/ui/detail/: MovieDetailFragment.kt  MovieDetailInfoView.kt  MovieDetailViewModel.kt  MovieDetailViewModelModule.kt
app/src/main/java/android/gpillaca/upcomingmovies/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/android/gpillaca/upcomingmovies/usecase/: FindMovieUseCase.kt  GetPopularMoviesUseCase.kt  RequestPopularMoviesUseCase.kt  SwitchMovieFavoriteUseCase.kt
app/src/main/java/com/gpillaca/upcomingmovies/: AppUpComingMovies.kt  Constants.kt  Either.kt  MainActivity.kt  MovieMapper.kt
app/src/main/java/com/gpillaca/upcomingmovies/data/: Error.kt  PermissionChecker.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/gpillaca/upcomingmovies/data/database/: Movie.kt  MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/gpillaca/upcomingmovies/data/datasource/: LocationDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/gpillaca/upcomingmovies/data/repository/: MovieRepository.kt  RegionRepository.kt
app/src/main/java/com/gpillaca/upcomingmovies/di/: ApiKey.kt  ApiUrl.kt  AppModule.kt  MovieId.kt
app/src/main/java/com/gpillaca/upcomingmovies/domain/: Error.kt  Movie.kt
app/src/main/java/com/gpillaca/upcomingmovies/domain/common/: Either.kt  Error.kt
app/src/main/java/com/gpillaca/upcomingmovies/domain/mapper/: MovieMapper.kt
app/src/main/java/com/gpillaca/upcomingmovies/framework/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/gpillaca/upcomingmovies/framework/database/: MovieDB.kt  MovieDao.kt  MovieDataBase.kt  MovieRoomDataSource.kt
app/src/main/java/com/gpillaca/upcomingmovies/framework/server/: MovieServerDataSource.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/gpillaca/upcomingmovies/model/: Error.kt  LocationDataSource.kt  MovieRepository.kt  PermissionChecker.kt  RegionRepository.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/gpillaca/upcomingmovies/model/database/: Movie.kt  MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/gpillaca/upcomingmovies/model/datasource/: LocationDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/gpillaca/upcomingmovies/model/repository/: MovieRepository.kt  RegionRepository.kt
app/src/main/java/com/gpillaca/upcomingmovies/ui/: DetailActivity.kt  MainActivity.kt  MoviesAdapter.kt  NavHostActivity.kt  extensions.kt
app/src/main/java/com/gpillaca/upcomingmovies/ui/common/: AppInternetConnectionChecker.kt  AspectRatioImageView.kt  Constants.kt  InternetConnectionChecker.kt  extensions.kt  (+1 more)
app/src/main/java/com/gpillaca/upcomingmovies/usecase/: FindMovieUseCase.kt  GetPopularMoviesUseCase.kt  RequestPopularMoviesUseCase.kt  SwitchMovieFavoriteUseCase.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_nav_host.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movies.xml  view_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/android/gpillaca/upcomingmovies/: CoroutineTestRule.kt  MovieRepositoryTest.kt  RegionRepositoryTest.kt  StubsFactory.kt
app/src/test/java/android/gpillaca/upcomingmovies/usecase/: FindMovieUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  RequestPopularMoviesUseCaseTest.kt  SwitchMovieFavoriteUseCaseTest.kt
app/src/test/java/android/gpillaca/upcomingmovies/viewmodel/: MovieDetailViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/gpillaca/upcomingmovies/: CoroutineTestRule.kt  ExampleUnitTest.kt  MovieRepositoryTest.kt  RegionRepositoryTest.kt  StubsFactory.kt
app/src/test/java/com/gpillaca/upcomingmovies/usecase/: FindMovieUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  RequestPopularMoviesUseCaseTest.kt  SwitchMovieFavoriteUseCaseTest.kt
app/src/test/java/com/gpillaca/upcomingmovies/viewmodel/: MainViewModelTest.kt  MovieDetailViewModelTest.kt  MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
